apiVersion: v1
kind: Service
metadata:
  name: primuslearning-1
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "alb" # Specify ALB type
spec:
  selector:
    app: primuslearning
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
